{
"Devices": [
{
"Dirty": true,
"Females": [],
"ID": 70590,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 2.0"
]
}
],
"Name": "USB2 Mouse",
"SavedPos": [
200.0,
764.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "Comp1 USBB In",
"PinType": "USB-B",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Comp1 DP 1.2 In",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
},
{
"Name": "Comp1 Audio In",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
},
{
"Name": "Comp2 USBB In",
"PinType": "USB-B",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Comp2 DP 1.2 In",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
},
{
"Name": "Comp2 Audio In",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
},
{
"Name": "DP 1.2 Out",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
},
{
"Description": "Has Keyboard HID commands",
"Name": "USB-A 2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Description": "Has Mouse HID commands",
"Name": "USB-A 2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Audio Out",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
}
],
"ID": 58879,
"Males": [],
"Name": "ATEN KVM",
"SavedPos": [
840.0,
620.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 10212,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "USB-B",
"PinType": "USB-B",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"Name": "USBA to USBB",
"SavedPos": [
440.0,
608.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 9440,
"Males": [
{
"Name": "Audio/Mic Combo",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
}
],
"Name": "Generic Headset",
"SavedPos": [
179.0,
1004.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 38804,
"Males": [
{
"Name": "USB-C",
"PinType": "USB-C"
},
{
"Name": "USB-C",
"PinType": "USB-C"
}
],
"Name": "Thunderbolt 3",
"SavedPos": [
440.0,
240.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 11472,
"Males": [
{
"Name": "USB-C",
"PinType": "USB-C"
},
{
"Name": "USB-C",
"PinType": "USB-C"
}
],
"Name": "Thunderbolt 3",
"SavedPos": [
440.0,
492.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 24948,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "USB-B",
"PinType": "USB-B",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"Name": "USBA to USBB",
"SavedPos": [
440.0,
364.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 11849,
"Males": [
{
"Name": "DP",
"PinType": "DisplayPort"
},
{
"Name": "DP",
"PinType": "DisplayPort"
}
],
"Name": "DP",
"SavedPos": [
492.0,
716.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 13485,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 2.0"
]
}
],
"Name": "USB2 Keyboard",
"SavedPos": [
180.0,
684.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 5576,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 2.0"
]
}
],
"Name": "USB2 Joystick",
"SavedPos": [
193.0,
844.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 55819,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 2.0"
]
}
],
"Name": "USB2 Throttle",
"SavedPos": [
192.0,
924.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "Ethernet",
"PinType": "RJ45"
}
],
"ID": 95146,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A"
}
],
"Name": "USBA to Ethernet",
"SavedPos": [
603.0,
-36.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 6187,
"Males": [
{
"Name": "Mini DP",
"PinType": "Mini DisplayPort"
},
{
"Name": "DP",
"PinType": "DisplayPort"
}
],
"Name": "Mini DP to DP",
"SavedPos": [
441.0,
128.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 28155,
"Males": [
{
"Name": "DP",
"PinType": "DisplayPort"
},
{
"Name": "DP",
"PinType": "DisplayPort"
}
],
"Name": "DP",
"SavedPos": [
228.0,
1404.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 34806,
"Males": [
{
"Name": "RJ45",
"PinType": "RJ45"
},
{
"Name": "RJ45",
"PinType": "RJ45"
}
],
"Name": "Ethernet",
"SavedPos": [
-509.0,
-416.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 54554,
"Males": [
{
"Name": "RJ45",
"PinType": "RJ45"
},
{
"Name": "RJ45",
"PinType": "RJ45"
}
],
"Name": "Ethernet",
"SavedPos": [
-381.0,
-624.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "Display / Power",
"PinType": "USB-C",
"Protocols": [
"DC Power",
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
}
],
"ID": 54099,
"Males": [],
"Name": "ASUS Zenscreen",
"SavedPos": [
1640.0,
-356.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "USB-A 1",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "USB-A 2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "USB-A 3",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "USB-A 4",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"ID": 17743,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"Name": "USB2 Hub (4)",
"SavedPos": [
632.0,
-208.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "DP",
"PinType": "DisplayPort"
}
],
"ID": 89813,
"Males": [
{
"Name": "USB-C",
"PinType": "USB-C"
}
],
"Name": "USBC to DP",
"SavedPos": [
1640.0,
-244.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 75951,
"Males": [
{
"Name": "HDMI",
"PinType": "HDMI"
},
{
"Name": "HDMI",
"PinType": "HDMI"
}
],
"Name": "HDMI",
"SavedPos": [
1667.0,
-160.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "HDMI 1",
"PinType": "HDMI",
"Protocols": [
"HDMI 2.1"
]
},
{
"Name": "HDMI 2",
"PinType": "HDMI",
"Protocols": [
"HDMI 2.1"
]
},
{
"Name": "HDMI 3",
"PinType": "HDMI",
"Protocols": [
"HDMI 2.1"
]
},
{
"Name": "HDMI 4",
"PinType": "HDMI",
"Protocols": [
"HDMI 2.1"
]
}
],
"ID": 79950,
"Males": [
{
"Name": "Power",
"PinType": "NEMA 1-15"
}
],
"Name": "4k 120Hz TV",
"SavedPos": [
-24.0,
1092.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 42018,
"Males": [
{
"Name": "HDMI",
"PinType": "HDMI"
},
{
"Name": "HDMI",
"PinType": "HDMI"
}
],
"Name": "HDMI",
"SavedPos": [
-156.0,
1100.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 94757,
"Males": [
{
"Name": "HDMI",
"PinType": "HDMI"
},
{
"Name": "HDMI",
"PinType": "HDMI"
}
],
"Name": "HDMI",
"SavedPos": [
-488.0,
1216.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "HDMI",
"PinType": "HDMI"
}
],
"ID": 6266,
"Males": [
{
"Name": "DP",
"PinType": "DisplayPort"
}
],
"Name": "DP to HDMI",
"SavedPos": [
-152.0,
1004.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "DisplayPort",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.2a"
]
},
{
"Name": "HDMI",
"PinType": "HDMI",
"Protocols": [
"HDMI 1.4"
]
}
],
"ID": 5940,
"Males": [],
"Name": "1440p 144Hz Monitor",
"SavedPos": [
-344.0,
1228.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 20263,
"Males": [
{
"Name": "DP",
"PinType": "DisplayPort"
},
{
"Name": "DP",
"PinType": "DisplayPort"
}
],
"Name": "DP",
"SavedPos": [
124.0,
320.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "USB-C",
"PinType": "USB-C"
}
],
"ID": 88523,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A"
}
],
"Name": "USB-A to USB-C",
"SavedPos": [
823.0,
1052.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "Comp1 USBC In",
"PinType": "USB-C",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Comp2 USBC In",
"PinType": "USB-C",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
},
{
"Name": "Power",
"PinType": "DC Power Barrel"
},
{
"Name": "DP 1.2 Out",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
},
{
"Description": "Has Keyboard HID commands",
"Name": "Front USB2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Front USB3",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "Back USB2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Back USB2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Back USB2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Back USB3",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "Audio Out",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
}
],
"ID": 47791,
"Males": [],
"Name": "Level1 USBC KVM",
"SavedPos": [
840.0,
260.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "Rear Panel USBC 1",
"PinType": "USB-C",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g",
"USB 3 20g"
]
},
{
"Name": "Rear Panel USB-A 1",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "Rear Panel USB-A 2",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "Rear Panel USB-A 3",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "Rear Panel USB-A 4",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "Rear Panel USB-A 5",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "Rear Panel USB-A 6",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "Rear Panel Ethernet 1",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "Rear Panel Ethernet 2",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "Rear Panel DisplayPort",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2"
]
},
{
"Name": "Rear Panel HDMI",
"PinType": "HDMI",
"Protocols": [
"HDMI 1.0",
"HDMI 1.1",
"HDMI 1.2",
"HDMI 1.2a",
"HDMI 1.3",
"HDMI 1.3a",
"HDMI 1.4",
"HDMI 1.4a",
"HDMI 1.4b",
"HDMI 2.0",
"HDMI 2.0a",
"HDMI 2.0b"
]
},
{
"Name": "Rear Panel Audio",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
},
{
"Name": "Rear Panel Mic",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
},
{
"Name": "RTX 3090 DisplayPort 1",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a",
"DisplayPort 1.3",
"DisplayPort 1.4",
"DisplayPort 1.4a"
]
},
{
"Name": "RTX 3090 DisplayPort 2",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a",
"DisplayPort 1.3",
"DisplayPort 1.4",
"DisplayPort 1.4a"
]
},
{
"Name": "RTX 3090 DisplayPort 3",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a",
"DisplayPort 1.3",
"DisplayPort 1.4",
"DisplayPort 1.4a"
]
},
{
"Name": "RTX 3090 HDMI 1",
"PinType": "HDMI",
"Protocols": [
"HDMI 1.0",
"HDMI 1.1",
"HDMI 1.2",
"HDMI 1.2a",
"HDMI 1.3",
"HDMI 1.3a",
"HDMI 1.4",
"HDMI 1.4a",
"HDMI 1.4b",
"HDMI 2.0",
"HDMI 2.0a",
"HDMI 2.0b",
"HDMI 2.1"
]
},
{
"Name": "PSU C14",
"PinType": "C13/C14",
"Protocols": [
"AC Power"
]
}
],
"ID": 93685,
"Males": [],
"Name": "Connors PC (WIP)",
"SavedPos": [
1192.0,
849.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "AC 100-240V <3.6A C14",
"PinType": "C13/C14",
"Protocols": [
"AC Power"
]
}
],
"ID": 45930,
"Males": [
{
"Name": "DC 19.5V 11.8A",
"PinType": "Proprietary",
"Protocols": [
"DC Power"
]
}
],
"Name": "Razer Power Adapter",
"SavedPos": [
808.0,
-292.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 90907,
"Males": [
{
"Name": "C13",
"PinType": "C13/C14"
},
{
"Name": "NEMA 5-15",
"PinType": "NEMA 5-15"
}
],
"Name": "IEC (C13) Power Cable",
"SavedPos": [
552.0,
-340.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 97781,
"Males": [
{
"Name": "C13",
"PinType": "C13/C14"
},
{
"Name": "NEMA 5-15",
"PinType": "NEMA 5-15"
}
],
"Name": "IEC (C13) Power Cable",
"SavedPos": [
-903.0,
496.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "NEMA 5-15",
"PinType": "NEMA 5-15"
},
{
"Name": "NEMA 5-15",
"PinType": "NEMA 5-15"
}
],
"ID": 27851,
"Males": [],
"Name": "Common Wall Outlet (NEMA 5-15)",
"SavedPos": [
872.0,
-432.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "Output 1",
"PinType": "NEMA 5-15"
},
{
"Name": "Output 2",
"PinType": "NEMA 5-15"
},
{
"Name": "Output 3",
"PinType": "NEMA 5-15"
},
{
"Name": "Output 4",
"PinType": "NEMA 5-15"
},
{
"Name": "Output 5",
"PinType": "NEMA 5-15"
},
{
"Name": "Output 6",
"PinType": "NEMA 5-15"
},
{
"Name": "Output 7",
"PinType": "NEMA 5-15"
},
{
"Name": "Output 8",
"PinType": "NEMA 5-15"
}
],
"ID": 23334,
"Males": [
{
"Name": "Input",
"PinType": "NEMA 5-15"
}
],
"Name": "Power Strip (8 NEMA 5-15 sockets)",
"SavedPos": [
-599.0,
572.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "NEMA 5-15",
"PinType": "NEMA 5-15"
},
{
"Name": "NEMA 5-15",
"PinType": "NEMA 5-15"
}
],
"ID": 87892,
"Males": [],
"Name": "Common Wall Outlet (NEMA 5-15)",
"SavedPos": [
-247.0,
572.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 68200,
"Males": [
{
"Name": "Barrel",
"PinType": "DC Power Barrel",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Wall Wart",
"PinType": "NEMA 5-15",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"Name": "Generic AC Adapter - Barrel Plug",
"SavedPos": [
-1039.0,
588.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 77148,
"Males": [
{
"Name": "Barrel",
"PinType": "DC Power Barrel",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Wall Wart",
"PinType": "NEMA 5-15",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"Name": "Generic AC Adapter - Barrel Plug",
"SavedPos": [
-1038.0,
688.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "Power",
"PinType": "DC Power Barrel"
}
],
"ID": 38080,
"Males": [
{
"Name": "USB-C",
"PinType": "USB-C",
"Protocols": [
"USB 3 5g"
]
},
{
"Name": "DisplayPort",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.4a"
]
},
{
"Name": "HMD Cable",
"PinType": "Proprietary",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"Name": "HP Reverb G2 Cabling",
"SavedPos": [
-568.0,
1356.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "HMD Cable",
"PinType": "Proprietary"
}
],
"ID": 71432,
"Males": [],
"Name": "HP Reverb G2",
"SavedPos": [
-268.0,
1500.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "USB-C",
"PinType": "USB-C",
"Protocols": [
"DC Power",
"USB 2.0"
]
},
{
"Name": "Expansion Port",
"PinType": "Proprietary"
},
{
"Name": "Stereo Audio",
"PinType": "Audio3.5mm"
}
],
"ID": 36589,
"Males": [
{
"Name": "Wireless",
"PinType": "Wireless",
"Protocols": [
"Xbox Wireless"
]
}
],
"Name": "XBox One Wireless Controller",
"SavedPos": [
-520.0,
1732.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "DisplayPort",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
},
{
"Name": "DisplayPort (Out)",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
},
{
"Name": "HDMI",
"PinType": "HDMI",
"Protocols": [
"HDMI 1.0",
"HDMI 1.1",
"HDMI 1.2",
"HDMI 1.2a",
"HDMI 1.3",
"HDMI 1.3a",
"HDMI 1.4",
"HDMI 1.4a",
"HDMI 1.4b"
]
},
{
"Name": "USB-B Input",
"PinType": "USB-B SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "USB3 5g",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "USB3 5g",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "USB3 5g",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "USB3 5g",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "Power",
"PinType": "C13/C14"
}
],
"ID": 71749,
"Males": [],
"Name": "Lenovo ThinkVision P27q-20",
"SavedPos": [
440.0,
1406.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 873,
"Males": [
{
"Name": "C13",
"PinType": "C13/C14"
},
{
"Name": "NEMA 5-15",
"PinType": "NEMA 5-15"
}
],
"Name": "IEC (C13) Power Cable",
"SavedPos": [
-1014.0,
880.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 11277,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A SuperSpeed"
},
{
"Name": "USB-B",
"PinType": "USB-B SuperSpeed"
}
],
"Name": "USB-A to USB-B SuperSpeed",
"SavedPos": [
2.0,
1484.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "USB-A 1",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "USB-A 2",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "USB-A 3",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "USB-A 4",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
}
],
"ID": 49907,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
}
],
"Name": "USB3 Hub (4)",
"SavedPos": [
194.0,
1720.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "Wireless",
"PinType": "Wireless",
"Protocols": [
"Xbox Wireless"
]
}
],
"ID": 96270,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
}
],
"Name": "Xbox Wireless Adapter",
"SavedPos": [
-168.0,
1724.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 6652,
"Males": [
{
"Name": "RJ45",
"PinType": "RJ45"
},
{
"Name": "RJ45",
"PinType": "RJ45"
}
],
"Name": "Ethernet",
"SavedPos": [
-509.0,
-208.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 96934,
"Males": [
{
"Name": "Barrel",
"PinType": "DC Power Barrel",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Wall Wart",
"PinType": "NEMA 5-15",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"Name": "Generic AC Adapter - Barrel Plug",
"SavedPos": [
-878.0,
208.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "NEMA 5-15",
"PinType": "NEMA 5-15"
},
{
"Name": "NEMA 5-15",
"PinType": "NEMA 5-15"
}
],
"ID": 46801,
"Males": [],
"Name": "Common Wall Outlet (NEMA 5-15)",
"SavedPos": [
-552.0,
272.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "WAN",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "LAN 1",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "LAN 2",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "LAN 3",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "LAN 4",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "Power",
"PinType": "DC Power Barrel"
}
],
"ID": 61966,
"Males": [],
"Name": "Generic Gigabit Router (4)",
"SavedPos": [
-280.0,
-36.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 67749,
"Males": [
{
"Name": "RJ45",
"PinType": "RJ45"
},
{
"Name": "RJ45",
"PinType": "RJ45"
}
],
"Name": "Ethernet",
"SavedPos": [
-685.0,
-128.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "RJ45",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
}
],
"ID": 97017,
"Males": [],
"Name": "Ethernet Gigabit WAN",
"SavedPos": [
-616.0,
12.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "LAN 1",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "LAN 2",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "LAN 3",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "LAN 4",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "LAN 5",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "LAN 6",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "LAN 7",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "LAN 8",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "Power",
"PinType": "DC Power Barrel"
}
],
"ID": 99332,
"Males": [],
"Name": "Generic Gigabit Switch (8)",
"SavedPos": [
-200.0,
-440.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 45925,
"Males": [
{
"Name": "Barrel",
"PinType": "DC Power Barrel",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Wall Wart",
"PinType": "NEMA 5-15",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"Name": "Generic AC Adapter - Barrel Plug",
"SavedPos": [
-878.0,
92.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 22687,
"Males": [
{
"Name": "RJ45",
"PinType": "RJ45"
},
{
"Name": "RJ45",
"PinType": "RJ45"
}
],
"Name": "Ethernet",
"SavedPos": [
-509.0,
-516.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "Thunderbolt 3",
"PinType": "USB-C",
"Protocols": [
"DC Power",
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g",
"USB 3 20g",
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a",
"DisplayPort 1.3",
"DisplayPort 1.4",
"DisplayPort 1.4a",
"PCIe 1.0 x1",
"PCIe 1.0 x2",
"PCIe 1.0 x4",
"PCIe 2.0 x1",
"PCIe 2.0 x2",
"PCIe 2.0 x4",
"PCIe 3.0 x1",
"PCIe 3.0 x2",
"PCIe 3.0 x4",
"Thunderbolt 3"
]
},
{
"Name": "USB-A 1",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "USB-A 2",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "USB-A 3",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "Mini Displayport",
"PinType": "Mini DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a",
"DisplayPort 1.3",
"DisplayPort 1.4",
"DisplayPort 1.4a"
]
},
{
"Name": "HDMI",
"PinType": "HDMI",
"Protocols": [
"HDMI 1.0",
"HDMI 1.1",
"HDMI 1.2",
"HDMI 1.2a",
"HDMI 1.3",
"HDMI 1.3a",
"HDMI 1.4",
"HDMI 1.4a",
"HDMI 1.4b",
"HDMI 2.0",
"HDMI 2.0a",
"HDMI 2.0b"
]
},
{
"Name": "Audio/Mic Combo",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
},
{
"Name": "DC Charging Port",
"PinType": "Proprietary",
"Protocols": [
"DC Power"
]
},
{
"Name": "Intel AX200 Wifi",
"PinType": "Wireless",
"Protocols": [
"Wi-Fi 1 802.11b",
"Wi-Fi 2 802.11a",
"Wi-Fi 3 802.11g",
"Wi-Fi 4 802.11n",
"Wi-Fi 5 802.11ac",
"Wi-Fi 6 802.11ax",
"Wi-Fi 6E 802.11ax"
]
},
{
"Name": "Intel AX200 Bluetooth",
"PinType": "Wireless",
"Protocols": [
"Bluetooth 3.0",
"Bluetooth HS",
"Bluetooth 4.0",
"Bluetooth 4 Low Energy",
"Bluetooth 4.1",
"Bluetooth 4.2",
"Bluetooth 5.0",
"Bluetooth 5.1",
"Bluetooth 5.2"
]
}
],
"ID": 75168,
"Males": [],
"Name": "Razer Blade 15\" Advanced (2019)",
"SavedPos": [
1224.0,
-188.0
]
},
{
"Dirty": true,
"Females": [
{
"Name": "LAN",
"PinType": "RJ45"
}
],
"ID": 47421,
"Males": [
{
"Name": "2.4GHz",
"PinType": "Wireless",
"Protocols": [
"Wi-Fi 1 802.11b",
"Wi-Fi 2 802.11a",
"Wi-Fi 3 802.11g",
"Wi-Fi 4 802.11n",
"Wi-Fi 5 802.11ac"
]
},
{
"Name": "5GHz",
"PinType": "Wireless",
"Protocols": [
"Wi-Fi 1 802.11b",
"Wi-Fi 2 802.11a",
"Wi-Fi 3 802.11g",
"Wi-Fi 4 802.11n",
"Wi-Fi 5 802.11ac"
]
}
],
"Name": "Generic WiFi 5 Access Point",
"SavedPos": [
104.0,
-196.0
]
},
{
"Dirty": true,
"Females": [],
"ID": 67500,
"Males": [],
"Name": "New Custom Node",
"SavedPos": [
-65.0,
7.0
]
}
],
"Links": [
[
10212,
58879,
1,
3
],
[
70590,
58879,
0,
7
],
[
24948,
58879,
1,
0
],
[
6187,
58879,
1,
1
],
[
28155,
58879,
1,
6
],
[
54554,
95146,
0,
0
],
[
42018,
79950,
0,
0
],
[
94757,
6266,
0,
0
],
[
94757,
5940,
1,
1
],
[
11849,
58879,
0,
4
],
[
38804,
47791,
1,
0
],
[
11472,
47791,
1,
1
],
[
13485,
47791,
0,
6
],
[
5576,
47791,
0,
7
],
[
55819,
47791,
0,
8
],
[
20263,
47791,
0,
3
],
[
11472,
93685,
0,
0
],
[
10212,
93685,
0,
1
],
[
88523,
93685,
0,
2
],
[
34806,
93685,
0,
7
],
[
9440,
93685,
0,
11
],
[
9440,
93685,
0,
12
],
[
6266,
93685,
0,
13
],
[
11849,
93685,
1,
14
],
[
42018,
93685,
1,
16
],
[
90907,
45930,
0,
0
],
[
97781,
93685,
0,
17
],
[
97781,
23334,
1,
0
],
[
23334,
87892,
0,
0
],
[
68200,
47791,
0,
2
],
[
68200,
23334,
1,
1
],
[
77148,
23334,
1,
2
],
[
38080,
71432,
2,
0
],
[
38080,
93685,
1,
15
],
[
38080,
88523,
0,
0
],
[
77148,
38080,
0,
0
],
[
79950,
23334,
0,
3
],
[
28155,
71749,
0,
0
],
[
873,
71749,
0,
8
],
[
873,
23334,
1,
4
],
[
11277,
71749,
1,
3
],
[
11277,
93685,
0,
3
],
[
49907,
71749,
0,
4
],
[
36589,
96270,
0,
0
],
[
96270,
49907,
0,
0
],
[
96934,
46801,
1,
0
],
[
6652,
61966,
1,
1
],
[
96934,
61966,
0,
5
],
[
67749,
61966,
0,
0
],
[
67749,
97017,
1,
0
],
[
45925,
99332,
0,
8
],
[
45925,
46801,
1,
1
],
[
22687,
61966,
0,
2
],
[
22687,
99332,
1,
0
],
[
34806,
99332,
1,
1
],
[
54554,
99332,
1,
2
],
[
45930,
75168,
0,
7
],
[
6187,
75168,
0,
4
],
[
17743,
75168,
0,
3
],
[
95146,
75168,
0,
2
],
[
24948,
75168,
0,
1
],
[
38804,
75168,
0,
0
],
[
90907,
27851,
1,
0
],
[
47421,
75168,
1,
8
],
[
6652,
47421,
0,
0
]
]
}