{
"Devices": [
{
"Dirty": false,
"File": "Devices\\PCIE Root Complex.json",
"ID": 20181,
"Name": "PCIE Root Complex",
"SavedPos": [
5320.0,
368.0
]
},
{
"Dirty": false,
"File": "Devices\\NVMe Controller.json",
"ID": 57380,
"Name": "NVMe Controller",
"SavedPos": [
4665.0,
-680.0
]
},
{
"Dirty": false,
"File": "Devices\\Corsair Force MP600.json",
"ID": 29353,
"Name": "Corsair Force MP600",
"SavedPos": [
4417.0,
-680.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 58266,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
4952.0,
476.0
]
},
{
"Dirty": false,
"File": "Devices\\NVMe Controller.json",
"ID": 46812,
"Name": "NVMe Controller",
"SavedPos": [
4246.0,
-512.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 24066,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
4938.0,
-732.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 56436,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
4761.0,
476.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 91135,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
4521.0,
-508.0
]
},
{
"Dirty": false,
"File": "Devices\\NVMe Controller.json",
"ID": 49434,
"Name": "NVMe Controller",
"SavedPos": [
4249.0,
-332.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 42199,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
4521.0,
-336.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 44308,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
4522.0,
-168.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 34758,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
4522.0,
8.0
]
},
{
"Dirty": false,
"ExternalPins": [
[
true,
0
]
],
"File": "Devices\\Intel I211 1Gb NIC.json",
"ID": 57635,
"Name": "Intel I211 1Gb NIC",
"SavedPos": [
4169.0,
-172.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 47521,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
4533.0,
484.0
]
},
{
"Dirty": false,
"ExternalPins": [
[
true,
0
],
[
true,
1
],
[
true,
2
],
[
true,
3
],
[
true,
4
],
[
true,
5
]
],
"File": "Devices\\USB 3.10 Host Controller.json",
"ID": 24130,
"Name": "USB 3.10 Host Controller",
"SavedPos": [
4152.0,
252.0
]
},
{
"Dirty": false,
"File": "Devices\\USB2 Rudder Pedals.json",
"ID": 61748,
"Name": "USB2 Rudder Pedals",
"SavedPos": [
3566.0,
-64.0
]
},
{
"Dirty": false,
"File": "Devices\\USB Composite Device.json",
"ID": 40909,
"Name": "USB Composite Device",
"SavedPos": [
3188.0,
-68.0
]
},
{
"Dirty": false,
"File": "Devices\\Generic HID device.json",
"ID": 57089,
"Name": "Generic HID device",
"SavedPos": [
2826.0,
-128.0
]
},
{
"Dirty": false,
"File": "Devices\\Generic HID device.json",
"ID": 5105,
"Name": "Generic HID device",
"SavedPos": [
2826.0,
-48.0
]
},
{
"Dirty": false,
"File": "Devices\\Generic HID device.json",
"ID": 70262,
"Name": "Generic HID device",
"SavedPos": [
2906.0,
80.0
]
},
{
"Dirty": false,
"File": "Devices\\USB Composite Device.json",
"ID": 89869,
"Name": "USB Composite Device",
"SavedPos": [
3188.0,
108.0
]
},
{
"Dirty": false,
"File": "Devices\\Generic HID device.json",
"ID": 73586,
"Name": "Generic HID device",
"SavedPos": [
2906.0,
160.0
]
},
{
"Dirty": false,
"File": "Devices\\HID Game Controller.json",
"ID": 13703,
"Name": "HID-compliant game controller",
"SavedPos": [
3173.0,
352.0
]
},
{
"Dirty": false,
"File": "Devices\\HID Game Controller.json",
"ID": 24162,
"Name": "HID-compliant game controller",
"SavedPos": [
3173.0,
272.0
]
},
{
"Dirty": false,
"File": "Devices\\USB Composite Device.json",
"ID": 63443,
"Name": "USB Composite Device",
"SavedPos": [
3524.0,
440.0
]
},
{
"Dirty": false,
"File": "Devices\\Adapters (M-F)\\USB2 Hub (4).json",
"ID": 89254,
"Name": "USB2 Hub (4)",
"SavedPos": [
3508.0,
16.0
]
},
{
"Dirty": false,
"File": "Devices\\Adapters (M-F)\\USB2 Hub (4).json",
"ID": 74491,
"Name": "USB2 Hub (4)",
"SavedPos": [
3814.0,
-48.0
]
},
{
"Dirty": false,
"File": "Devices\\Generic HID device.json",
"ID": 98841,
"Name": "Generic HID device",
"SavedPos": [
3306.0,
440.0
]
},
{
"Dirty": false,
"File": "Devices\\Generic HID device.json",
"ID": 72801,
"Name": "Generic HID device",
"SavedPos": [
3306.0,
520.0
]
},
{
"Dirty": false,
"File": "Devices\\Adapters (M-F)\\USB2 Hub (4).json",
"ID": 32019,
"Name": "USB2 Hub (4)",
"SavedPos": [
3822.0,
644.0
]
},
{
"Dirty": false,
"File": "Devices\\Adapters (M-F)\\USB2 Hub (4).json",
"ID": 41813,
"Name": "USB2 Hub (4)",
"SavedPos": [
3524.0,
644.0
]
},
{
"Dirty": false,
"File": "Devices\\Xbox Wireless Adapter.json",
"ID": 75098,
"Name": "Xbox Wireless Adapter",
"SavedPos": [
3220.0,
640.0
]
},
{
"Dirty": false,
"File": "Devices\\XBox One Wireless Controller.json",
"ID": 84076,
"Name": "XBox One Wireless Controller",
"SavedPos": [
2900.0,
636.0
]
},
{
"Dirty": false,
"File": "Devices\\TrackIR.json",
"ID": 81959,
"Name": "TrackIR",
"SavedPos": [
3942.0,
396.0
]
},
{
"Dirty": false,
"ExternalPins": [
[
true,
0
],
[
true,
1
],
[
true,
2
],
[
true,
3
],
[
true,
4
],
[
true,
5
]
],
"File": "Devices\\USB 3.10 Host Controller.json",
"ID": 41893,
"Name": "USB 3.10 Host Controller",
"SavedPos": [
4152.0,
804.0
]
},
{
"Dirty": false,
"File": "Devices\\Bose QC35 II.json",
"ID": 94938,
"Name": "Bose QC35 II",
"SavedPos": [
3527.0,
800.0
]
},
{
"Dirty": false,
"File": "Devices\\Bluetooth 4.0 USB.json",
"ID": 30236,
"Name": "Bluetooth 4.0 USB",
"SavedPos": [
3816.0,
812.0
]
},
{
"Dirty": false,
"File": "Devices\\Adapters (M-F)\\USB3 Hub (4).json",
"ID": 40140,
"Name": "USB3 Hub (4)",
"SavedPos": [
3816.0,
892.0
]
},
{
"Dirty": false,
"File": "Devices\\USB Composite Device.json",
"ID": 31500,
"Name": "USB Composite Device",
"SavedPos": [
3048.0,
906.0
]
},
{
"Dirty": false,
"File": "Devices\\Generic HID device.json",
"ID": 91596,
"Name": "Generic HID device",
"SavedPos": [
2782.0,
982.0
]
},
{
"Dirty": false,
"File": "Devices\\Adapters (M-F)\\USB-A to USB-C.json",
"ID": 17319,
"Name": "USB-A to USB-C",
"SavedPos": [
3544.0,
902.0
]
},
{
"Dirty": false,
"File": "Devices\\Adapters (M-F)\\USB-C to USB-A.json",
"ID": 58478,
"Name": "USB-C to USB-A",
"SavedPos": [
3308.0,
902.0
]
},
{
"Dirty": false,
"ExternalPins": [
[
true,
0
]
],
"File": "Devices\\Adapters (M-F)\\USB-A to USB-C.json",
"ID": 35060,
"Name": "USB-A to USB-C",
"SavedPos": [
2779.0,
902.0
]
},
{
"Dirty": false,
"File": "Devices\\Adapters (M-F)\\USB2 Hub (4).json",
"ID": 70972,
"Name": "USB2 Hub (4)",
"SavedPos": [
3816.0,
1080.0
]
},
{
"Dirty": false,
"File": "Devices\\Adapters (M-F)\\USB2 Hub (4).json",
"ID": 96848,
"Name": "USB2 Hub (4)",
"SavedPos": [
3512.0,
1080.0
]
},
{
"Dirty": false,
"File": "Devices\\USB Composite Device.json",
"ID": 67514,
"Name": "USB Composite Device",
"SavedPos": [
3240.0,
1080.0
]
},
{
"Dirty": false,
"File": "Devices\\Generic HID device.json",
"ID": 17869,
"Name": "Generic HID device",
"SavedPos": [
3006.0,
1212.0
]
},
{
"Dirty": false,
"File": "Devices\\Generic HID device.json",
"ID": 2850,
"Name": "Generic HID device",
"SavedPos": [
3310.0,
1244.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 48388,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
4520.0,
1012.0
]
},
{
"Dirty": false,
"File": "Devices\\SATA AHCI Controller.json",
"ID": 26989,
"Name": "SATA AHCI Controller",
"SavedPos": [
4171.0,
1024.0
]
},
{
"Dirty": false,
"File": "Devices\\SATA AHCI Controller.json",
"ID": 28241,
"Name": "SATA AHCI Controller",
"SavedPos": [
4235.0,
1340.0
]
},
{
"Dirty": false,
"File": "Devices\\Cables (M-M)\\SATA Cable.json",
"ID": 40794,
"Name": "SATA Cable",
"SavedPos": [
4031.0,
1356.0
]
},
{
"Dirty": false,
"File": "Devices\\Generic SATA HDD.json",
"ID": 42301,
"Name": "Generic SATA HDD",
"SavedPos": [
4235.0,
1424.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 11125,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
4521.0,
1348.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 60831,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
4969.0,
1832.0
]
},
{
"Dirty": false,
"File": "Devices\\PCIe x16 Slot.json",
"ID": 55712,
"Name": "PCIe x16 Slot",
"SavedPos": [
4728.0,
1836.0
]
},
{
"Dirty": false,
"ExternalPins": [
[
true,
0
],
[
true,
1
],
[
true,
2
],
[
true,
3
]
],
"File": "Devices\\MSI RTX 3090 Gaming X Trio.json",
"ID": 77184,
"Name": "MSI RTX 3090 Gaming X Trio",
"SavedPos": [
4296.0,
1820.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 99502,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
5128.0,
1888.0
]
},
{
"Dirty": false,
"File": "Devices\\PCI-to-PCI Bridge.json",
"ID": 31947,
"Name": "PCI-to-PCI Bridge",
"SavedPos": [
4969.0,
2196.0
]
},
{
"Dirty": false,
"ExternalPins": [
[
true,
0
],
[
true,
1
]
],
"File": "Devices\\USB 3.10 Host Controller.json",
"ID": 77801,
"Name": "USB 3.10 Host Controller",
"SavedPos": [
4616.0,
2196.0
]
},
{
"Dirty": false,
"File": "Devices\\USB Composite Device.json",
"ID": 21422,
"Name": "USB Composite Device",
"SavedPos": [
3944.0,
2252.0
]
},
{
"Dirty": false,
"File": "Devices\\Generic USB2 Webcam.json",
"ID": 76249,
"Name": "Generic USB2 Webcam",
"SavedPos": [
3600.0,
2252.0
]
},
{
"Dirty": false,
"File": "Devices\\Generic USB2 Mic.json",
"ID": 83538,
"Name": "Generic USB2 Mic",
"SavedPos": [
3638.0,
2332.0
]
},
{
"Dirty": false,
"ExternalPins": [
[
true,
0
]
],
"File": "Devices\\Adapters (M-F)\\USB2 Hub (4).json",
"ID": 4141,
"Name": "USB2 Hub (4)",
"SavedPos": [
4264.0,
2252.0
]
},
{
"Dirty": false,
"ExternalPins": [
[
true,
0
]
],
"File": "Devices\\Adapters (M-F)\\USB2 Hub (4).json",
"ID": 33291,
"Name": "USB2 Hub (4)",
"SavedPos": [
4264.0,
2428.0
]
},
{
"Dirty": false,
"File": "Devices\\Adapters (M-F)\\USB2 Hub (4).json",
"ID": 70570,
"Name": "USB2 Hub (4)",
"SavedPos": [
3986.0,
2428.0
]
},
{
"Dirty": false,
"File": "Devices\\USB Composite Device.json",
"ID": 45791,
"Name": "USB Composite Device",
"SavedPos": [
3704.0,
2428.0
]
},
{
"Dirty": false,
"File": "Devices\\USB2 Mouse.json",
"ID": 10587,
"Name": "USB2 Mouse",
"SavedPos": [
3463.0,
2508.0
]
},
{
"Dirty": false,
"File": "Devices\\USB2 Keyboard.json",
"ID": 47988,
"Name": "USB2 Keyboard",
"SavedPos": [
3460.0,
2428.0
]
},
{
"Dirty": false,
"ExternalPins": [
[
true,
0
],
[
true,
1
]
],
"File": "Devices\\High Definition Audio Controller.json",
"ID": 19915,
"Name": "High Definition Audio Controller",
"SavedPos": [
4600.0,
2588.0
]
},
{
"Dirty": false,
"File": "Devices\\ADATA SX8200PNP.json",
"ID": 16497,
"Name": "ADATA SX8200PNP",
"SavedPos": [
4039.0,
-516.0
]
},
{
"Dirty": false,
"File": "Devices\\Samsung PM981.json",
"ID": 16769,
"Name": "Samsung PM981",
"SavedPos": [
4041.0,
-324.0
]
},
{
"Dirty": false,
"ExternalPins": [
[
true,
0
]
],
"File": "Devices\\Rosewill HIVE 750S W.json",
"ID": 87636,
"Name": "Rosewill HIVE 750S W",
"SavedPos": [
3176.0,
1848.0
]
},
{
"Dirty": false,
"File": "Devices\\Cables (M-M)\\EPS 24-pin Cable.json",
"ID": 85197,
"Name": "EPS 24-pin Cable",
"SavedPos": [
2810.0,
1824.0
]
},
{
"Dirty": false,
"File": "Devices\\Ryzen 9 3950x.json",
"ID": 73698,
"Name": "Ryzen 9 3950x",
"SavedPos": [
5850.0,
508.0
]
},
{
"Dirty": false,
"ExternalPins": [
[
true,
1
]
],
"File": "Devices\\ASUS Pro WS X570-ACE.json",
"ID": 90994,
"Name": "ASUS Pro WS X570-ACE",
"SavedPos": [
6024.0,
344.0
]
},
{
"Dirty": false,
"File": "Devices\\Cables (M-M)\\EPS 4+4-pin Cable.json",
"ID": 86895,
"Name": "EPS 4+4-pin Cable",
"SavedPos": [
2802.0,
1920.0
]
},
{
"Dirty": false,
"File": "Devices\\Cables (M-M)\\SATA Power Cable.json",
"ID": 7605,
"Name": "SATA Power Cable",
"SavedPos": [
2816.0,
1692.0
]
},
{
"Dirty": false,
"File": "Devices\\Cables (M-M)\\PCIe 2x6+2-pin Cable.json",
"ID": 60213,
"Name": "PCIe 2x6+2-pin Cable",
"SavedPos": [
2798.0,
2160.0
]
},
{
"Dirty": false,
"File": "Devices\\Cables (M-M)\\PCIe 2x6+2-pin Cable.json",
"ID": 354,
"Name": "PCIe 2x6+2-pin Cable",
"SavedPos": [
2798.0,
2028.0
]
},
{
"Dirty": false,
"ExternalPins": [
[
true,
0
]
],
"File": "Devices\\Intel I211 1Gb NIC.json",
"ID": 45815,
"Name": "Intel I211 1Gb NIC",
"SavedPos": [
4168.0,
12.0
]
}
],
"Links": [
[
29353,
57380,
0,
0
],
[
58266,
20181,
0,
1
],
[
24066,
20181,
0,
0
],
[
57380,
24066,
0,
0
],
[
56436,
58266,
0,
0
],
[
91135,
56436,
0,
0
],
[
46812,
91135,
0,
0
],
[
42199,
56436,
0,
1
],
[
49434,
42199,
0,
0
],
[
44308,
56436,
0,
2
],
[
34758,
56436,
0,
3
],
[
57635,
44308,
0,
0
],
[
47521,
56436,
0,
4
],
[
24130,
47521,
0,
0
],
[
57089,
40909,
0,
0
],
[
5105,
40909,
0,
1
],
[
70262,
89869,
0,
0
],
[
73586,
89869,
0,
1
],
[
40909,
89254,
0,
0
],
[
89869,
89254,
0,
1
],
[
24162,
89254,
0,
2
],
[
13703,
89254,
0,
3
],
[
61748,
74491,
0,
0
],
[
89254,
74491,
0,
1
],
[
63443,
74491,
0,
2
],
[
98841,
63443,
0,
0
],
[
72801,
63443,
0,
1
],
[
41813,
32019,
0,
0
],
[
75098,
41813,
0,
0
],
[
84076,
75098,
0,
0
],
[
41893,
47521,
0,
1
],
[
94938,
30236,
0,
0
],
[
91596,
31500,
0,
1
],
[
17319,
40140,
0,
0
],
[
58478,
17319,
0,
0
],
[
31500,
58478,
0,
0
],
[
35060,
31500,
0,
0
],
[
96848,
70972,
0,
0
],
[
67514,
96848,
0,
0
],
[
17869,
67514,
0,
1
],
[
2850,
96848,
0,
1
],
[
48388,
56436,
0,
5
],
[
26989,
48388,
0,
0
],
[
40794,
28241,
0,
0
],
[
40794,
42301,
1,
0
],
[
11125,
56436,
0,
6
],
[
28241,
11125,
0,
0
],
[
60831,
20181,
0,
2
],
[
55712,
60831,
0,
0
],
[
77184,
55712,
0,
0
],
[
99502,
20181,
0,
3
],
[
31947,
20181,
0,
4
],
[
77801,
31947,
0,
0
],
[
76249,
21422,
0,
0
],
[
83538,
21422,
0,
1
],
[
45791,
70570,
0,
0
],
[
10587,
45791,
0,
1
],
[
47988,
45791,
0,
0
],
[
19915,
31947,
0,
1
],
[
16497,
46812,
0,
0
],
[
16769,
49434,
0,
0
],
[
85197,
87636,
0,
1
],
[
85197,
90994,
1,
0
],
[
73698,
90994,
0,
6
],
[
20181,
90994,
0,
1
],
[
86895,
87636,
0,
2
],
[
86895,
90994,
1,
7
],
[
7605,
87636,
0,
6
],
[
7605,
42301,
1,
1
],
[
60213,
87636,
0,
5
],
[
354,
87636,
0,
4
],
[
354,
77184,
1,
4
],
[
354,
77184,
2,
5
],
[
60213,
77184,
1,
6
],
[
45815,
34758,
0,
0
]
],
"Name": "Connor's 3950x PC"
}