{
"Devices": [
{
"Females": [],
"ID": 70590,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 2.0"
]
}
],
"Name": "USB2 Mouse",
"SavedPos": [
200.0,
764.0
]
},
{
"Females": [
{
"Name": "Comp1 USBB In",
"PinType": "USB-B",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Comp1 DP 1.2 In",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
},
{
"Name": "Comp1 Audio In",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
},
{
"Name": "Comp2 USBB In",
"PinType": "USB-B",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Comp2 DP 1.2 In",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
},
{
"Name": "Comp2 Audio In",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
},
{
"Name": "DP 1.2 Out",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
},
{
"Description": "Has Keyboard HID commands",
"Name": "USB-A 2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Description": "Has Mouse HID commands",
"Name": "USB-A 2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Audio Out",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
}
],
"ID": 58879,
"Males": [],
"Name": "ATEN KVM",
"SavedPos": [
840.0,
620.0
]
},
{
"Females": [],
"ID": 10212,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "USB-B",
"PinType": "USB-B",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"Name": "USBA to USBB",
"SavedPos": [
440.0,
608.0
]
},
{
"Females": [],
"ID": 9440,
"Males": [
{
"Name": "Audio/Mic Combo",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
}
],
"Name": "Generic Headset",
"SavedPos": [
179.0,
1004.0
]
},
{
"Females": [],
"ID": 38804,
"Males": [
{
"Name": "USB-C",
"PinType": "USB-C"
},
{
"Name": "USB-C",
"PinType": "USB-C"
}
],
"Name": "Thunderbolt 3",
"SavedPos": [
440.0,
240.0
]
},
{
"Females": [],
"ID": 11472,
"Males": [
{
"Name": "USB-C",
"PinType": "USB-C"
},
{
"Name": "USB-C",
"PinType": "USB-C"
}
],
"Name": "Thunderbolt 3",
"SavedPos": [
440.0,
492.0
]
},
{
"Females": [],
"ID": 24948,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "USB-B",
"PinType": "USB-B",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"Name": "USBA to USBB",
"SavedPos": [
440.0,
364.0
]
},
{
"Females": [],
"ID": 11849,
"Males": [
{
"Name": "DP",
"PinType": "DisplayPort"
},
{
"Name": "DP",
"PinType": "DisplayPort"
}
],
"Name": "DP",
"SavedPos": [
492.0,
716.0
]
},
{
"Females": [],
"ID": 13485,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 2.0"
]
}
],
"Name": "USB2 Keyboard",
"SavedPos": [
180.0,
684.0
]
},
{
"Females": [],
"ID": 5576,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 2.0"
]
}
],
"Name": "USB2 Joystick",
"SavedPos": [
193.0,
844.0
]
},
{
"Females": [],
"ID": 55819,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 2.0"
]
}
],
"Name": "USB2 Throttle",
"SavedPos": [
192.0,
924.0
]
},
{
"Females": [
{
"Name": "Ethernet",
"PinType": "RJ45"
}
],
"ID": 95146,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A"
}
],
"Name": "USBA to Ethernet",
"SavedPos": [
440.0,
12.0
]
},
{
"Females": [],
"ID": 6187,
"Males": [
{
"Name": "Mini DP",
"PinType": "Mini DisplayPort"
},
{
"Name": "DP",
"PinType": "DisplayPort"
}
],
"Name": "Mini DP to DP",
"SavedPos": [
441.0,
128.0
]
},
{
"Females": [],
"ID": 28155,
"Males": [
{
"Name": "DP",
"PinType": "DisplayPort"
},
{
"Name": "DP",
"PinType": "DisplayPort"
}
],
"Name": "DP",
"SavedPos": [
124.0,
1216.0
]
},
{
"Females": [],
"ID": 34806,
"Males": [
{
"Name": "RJ45",
"PinType": "RJ45"
},
{
"Name": "RJ45",
"PinType": "RJ45"
}
],
"Name": "Ethernet",
"SavedPos": [
450.0,
1484.0
]
},
{
"Females": [],
"ID": 54554,
"Males": [
{
"Name": "RJ45",
"PinType": "RJ45"
},
{
"Name": "RJ45",
"PinType": "RJ45"
}
],
"Name": "Ethernet",
"SavedPos": [
82.0,
16.0
]
},
{
"Females": [
{
"Name": "Display / Power",
"PinType": "USB-C",
"Protocols": [
"DC Power",
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
}
],
"ID": 54099,
"Males": [],
"Name": "ASUS Zenscreen",
"SavedPos": [
1256.0,
-132.0
]
},
{
"Females": [
{
"Name": "USB-A 1",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "USB-A 2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "USB-A 3",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "USB-A 4",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"ID": 17743,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
}
],
"Name": "USB2 Hub (4)",
"SavedPos": [
632.0,
-208.0
]
},
{
"Females": [
{
"Name": "DP",
"PinType": "DisplayPort"
}
],
"ID": 89813,
"Males": [
{
"Name": "USB-C",
"PinType": "USB-C"
}
],
"Name": "USBC to DP",
"SavedPos": [
1596.0,
28.0
]
},
{
"Females": [],
"ID": 75951,
"Males": [
{
"Name": "HDMI",
"PinType": "HDMI"
},
{
"Name": "HDMI",
"PinType": "HDMI"
}
],
"Name": "HDMI",
"SavedPos": [
1493.0,
192.0
]
},
{
"Females": [
{
"Name": "HDMI 1",
"PinType": "HDMI",
"Protocols": [
"HDMI 2.1"
]
},
{
"Name": "HDMI 2",
"PinType": "HDMI",
"Protocols": [
"HDMI 2.1"
]
},
{
"Name": "HDMI 3",
"PinType": "HDMI",
"Protocols": [
"HDMI 2.1"
]
},
{
"Name": "HDMI 4",
"PinType": "HDMI",
"Protocols": [
"HDMI 2.1"
]
}
],
"ID": 79950,
"Males": [],
"Name": "4k 120Hz TV",
"SavedPos": [
-24.0,
1092.0
]
},
{
"Females": [],
"ID": 42018,
"Males": [
{
"Name": "HDMI",
"PinType": "HDMI"
},
{
"Name": "HDMI",
"PinType": "HDMI"
}
],
"Name": "HDMI",
"SavedPos": [
-156.0,
1100.0
]
},
{
"Females": [
{
"Name": "DisplayPort",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.2a"
]
},
{
"Name": "HDMI",
"PinType": "HDMI",
"Protocols": [
"HDMI 1.4"
]
}
],
"ID": 48466,
"Males": [],
"Name": "1440p 144Hz Monitor",
"SavedPos": [
232.0,
1216.0
]
},
{
"Females": [],
"ID": 94757,
"Males": [
{
"Name": "HDMI",
"PinType": "HDMI"
},
{
"Name": "HDMI",
"PinType": "HDMI"
}
],
"Name": "HDMI",
"SavedPos": [
-488.0,
1216.0
]
},
{
"Females": [
{
"Name": "HDMI",
"PinType": "HDMI"
}
],
"ID": 6266,
"Males": [
{
"Name": "DP",
"PinType": "DisplayPort"
}
],
"Name": "DP to HDMI",
"SavedPos": [
-152.0,
1004.0
]
},
{
"Females": [
{
"Name": "DisplayPort",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.2a"
]
},
{
"Name": "HDMI",
"PinType": "HDMI",
"Protocols": [
"HDMI 1.4"
]
}
],
"ID": 5940,
"Males": [],
"Name": "1440p 144Hz Monitor",
"SavedPos": [
-344.0,
1228.0
]
},
{
"Females": [],
"ID": 20263,
"Males": [
{
"Name": "DP",
"PinType": "DisplayPort"
},
{
"Name": "DP",
"PinType": "DisplayPort"
}
],
"Name": "DP",
"SavedPos": [
124.0,
320.0
]
},
{
"Females": [
{
"Name": "Power",
"PinType": "DC Power Barrel"
}
],
"ID": 50635,
"Males": [
{
"Name": "USB-C",
"PinType": "USB-C",
"Protocols": [
"USB 3 5g"
]
},
{
"Name": "DisplayPort",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.4a"
]
}
],
"Name": "HP Reverb G2",
"SavedPos": [
212.0,
1356.0
]
},
{
"Females": [
{
"Name": "USB-C",
"PinType": "USB-C"
}
],
"ID": 88523,
"Males": [
{
"Name": "USB-A",
"PinType": "USB-A"
}
],
"Name": "USB-A to USB-C",
"SavedPos": [
823.0,
1052.0
]
},
{
"Females": [
{
"Name": "Comp1 USBC In",
"PinType": "USB-C",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Comp2 USBC In",
"PinType": "USB-C",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
},
{
"Name": "Power",
"PinType": "DC Power Barrel"
},
{
"Name": "DP 1.2 Out",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a"
]
},
{
"Description": "Has Keyboard HID commands",
"Name": "Front USB2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Front USB3",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "Back USB2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Back USB2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Back USB2",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0"
]
},
{
"Name": "Back USB3",
"PinType": "USB-A",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "Audio Out",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
}
],
"ID": 47791,
"Males": [],
"Name": "Level1 USBC KVM",
"SavedPos": [
840.0,
260.0
]
},
{
"Females": [
{
"Name": "Rear Panel USBC 1",
"PinType": "USB-C",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g",
"USB 3 20g"
]
},
{
"Name": "Rear Panel USB-A 1",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "Rear Panel USB-A 2",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "Rear Panel USB-A 3",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "Rear Panel USB-A 4",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "Rear Panel USB-A 5",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "Rear Panel USB-A 6",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g"
]
},
{
"Name": "Rear Panel Ethernet 1",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "Rear Panel Ethernet 2",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
},
{
"Name": "Rear Panel DisplayPort",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2"
]
},
{
"Name": "Rear Panel HDMI",
"PinType": "HDMI",
"Protocols": [
"HDMI 1.0",
"HDMI 1.1",
"HDMI 1.2",
"HDMI 1.2a",
"HDMI 1.3",
"HDMI 1.3a",
"HDMI 1.4",
"HDMI 1.4a",
"HDMI 1.4b",
"HDMI 2.0",
"HDMI 2.0a",
"HDMI 2.0b"
]
},
{
"Name": "Rear Panel Audio",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
},
{
"Name": "Rear Panel Mic",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
},
{
"Name": "RTX 3090 DisplayPort 1",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a",
"DisplayPort 1.3",
"DisplayPort 1.4",
"DisplayPort 1.4a"
]
},
{
"Name": "RTX 3090 DisplayPort 2",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a",
"DisplayPort 1.3",
"DisplayPort 1.4",
"DisplayPort 1.4a"
]
},
{
"Name": "RTX 3090 DisplayPort 3",
"PinType": "DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a",
"DisplayPort 1.3",
"DisplayPort 1.4",
"DisplayPort 1.4a"
]
},
{
"Name": "RTX 3090 HDMI 1",
"PinType": "HDMI",
"Protocols": [
"HDMI 1.0",
"HDMI 1.1",
"HDMI 1.2",
"HDMI 1.2a",
"HDMI 1.3",
"HDMI 1.3a",
"HDMI 1.4",
"HDMI 1.4a",
"HDMI 1.4b",
"HDMI 2.0",
"HDMI 2.0a",
"HDMI 2.0b",
"HDMI 2.1"
]
},
{
"Name": "PSU C14",
"PinType": "C13/C14",
"Protocols": [
"AC Power"
]
}
],
"ID": 93685,
"Males": [],
"Name": "Connors PC (WIP)",
"SavedPos": [
1192.0,
849.0
]
},
{
"Females": [
{
"Name": "RJ45",
"PinType": "RJ45",
"Protocols": [
"Ethernet 10BASE-T",
"Ethernet 100BASE-T",
"Ethernet 1000BASE-T"
]
}
],
"ID": 37865,
"Males": [],
"Name": "Ethernet LAN",
"SavedPos": [
632.0,
1532.0
]
},
{
"Females": [
{
"Name": "AC 100-240V <3.6A C14",
"PinType": "C13/C14",
"Protocols": [
"AC Power"
]
}
],
"ID": 45930,
"Males": [
{
"Name": "DC 19.5V 11.8A",
"PinType": "Proprietary",
"Protocols": [
"DC Power"
]
}
],
"Name": "Razer Power Adapter",
"SavedPos": [
920.0,
-308.0
]
},
{
"Females": [
{
"Name": "Thunderbolt 3",
"PinType": "USB-C",
"Protocols": [
"DC Power",
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g",
"USB 3 20g",
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a",
"DisplayPort 1.3",
"DisplayPort 1.4",
"DisplayPort 1.4a",
"PCIe 1.0 x1",
"PCIe 1.0 x2",
"PCIe 1.0 x4",
"PCIe 2.0 x1",
"PCIe 2.0 x2",
"PCIe 2.0 x4",
"PCIe 3.0 x1",
"PCIe 3.0 x2",
"PCIe 3.0 x4",
"Thunderbolt 3"
]
},
{
"Name": "USB-A 1",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "USB-A 2",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "USB-A 3",
"PinType": "USB-A SuperSpeed",
"Protocols": [
"USB 1.0",
"USB 1.1",
"USB 2.0",
"USB 3 5g",
"USB 3 10g"
]
},
{
"Name": "Mini Displayport",
"PinType": "Mini DisplayPort",
"Protocols": [
"DisplayPort 1.0",
"DisplayPort 1.1",
"DisplayPort 1.2",
"DisplayPort 1.2a",
"DisplayPort 1.3",
"DisplayPort 1.4",
"DisplayPort 1.4a"
]
},
{
"Name": "HDMI",
"PinType": "HDMI",
"Protocols": [
"HDMI 1.0",
"HDMI 1.1",
"HDMI 1.2",
"HDMI 1.2a",
"HDMI 1.3",
"HDMI 1.3a",
"HDMI 1.4",
"HDMI 1.4a",
"HDMI 1.4b",
"HDMI 2.0",
"HDMI 2.0a",
"HDMI 2.0b"
]
},
{
"Name": "Audio/Mic Combo",
"PinType": "Audio3.5mm",
"Protocols": [
"AnalogAudio"
]
},
{
"Name": "DC Charging Port",
"PinType": "Proprietary",
"Protocols": [
"DC Power"
]
}
],
"ID": 41532,
"Males": [],
"Name": "Razer Blade 15\" Advanced (2019)",
"SavedPos": [
1096.0,
31.0
]
},
{
"Females": [
{
"Name": "NEMA 5-15",
"PinType": "NEMA 5-15"
}
],
"ID": 62485,
"Males": [
{
"Name": "C13",
"PinType": "C13/C14"
}
],
"Name": "IEC (C13) Power Cable",
"SavedPos": [
617.0,
-324.0
]
}
],
"Links": [
[
10212,
58879,
1,
3
],
[
70590,
58879,
0,
7
],
[
24948,
58879,
1,
0
],
[
6187,
58879,
1,
1
],
[
28155,
58879,
1,
6
],
[
54554,
95146,
0,
0
],
[
42018,
79950,
0,
0
],
[
28155,
48466,
0,
0
],
[
94757,
6266,
0,
0
],
[
94757,
5940,
1,
1
],
[
11849,
58879,
0,
4
],
[
50635,
88523,
0,
0
],
[
38804,
47791,
1,
0
],
[
11472,
47791,
1,
1
],
[
13485,
47791,
0,
6
],
[
5576,
47791,
0,
7
],
[
55819,
47791,
0,
8
],
[
20263,
47791,
0,
3
],
[
11472,
93685,
0,
0
],
[
10212,
93685,
0,
1
],
[
88523,
93685,
0,
2
],
[
34806,
93685,
0,
7
],
[
9440,
93685,
0,
11
],
[
9440,
93685,
0,
12
],
[
6266,
93685,
0,
13
],
[
11849,
93685,
1,
14
],
[
50635,
93685,
1,
15
],
[
42018,
93685,
1,
16
],
[
34806,
37865,
1,
0
],
[
24948,
41532,
0,
1
],
[
95146,
41532,
0,
2
],
[
17743,
41532,
0,
3
],
[
6187,
41532,
0,
4
],
[
38804,
41532,
0,
0
],
[
45930,
41532,
0,
7
],
[
62485,
45930,
0,
0
]
]
}